<!DOCTYPE html>
<html>
<head>
	<title>About Page</title>
	<style>
	body{
			background-image: url(https://images.unsplash.com/photo-1573901715464-3abada6ceed0?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=967&q=80);
			background-repeat: no-repeat;
			background-size: cover;"
		}
	h3 {
			padding:100px;
			font-family: Verdana;
			color: white;
			text-align: center;
			<!--font-size: 60px;-->
		}
	.center{
			margin: 0;
			position: absolute;
			top: 50%;
			left: 50%;
			ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			background-color: #222629;
	}
	</style>
</head>

<body >
<div class="center" >
<h3>As the name suggests, Recommendation System is a piece of software that recommends us some
 products or services. Recommender System is used immensely in today's world, from Amazon,
 Netflix to Google search and many more!
 
 <br><br><br><br>
 Here, we have made a simple movie recommendation system. You can input movies which were released on or before 2016.
 The dataset used is not very vast. 
 You can try inputs like Avatar, Harry Potter, Iron Man,etc. You'll get a list
 of recommedations that you might enjoy watching!!!</h3>
</div>

</body>
</html>